# Privy Tokens
PRIVY_APP_ID=YOUR_PRIVY_APP_ID
PRIVY_APP_SECRET=YOUR_PRIVY_APP_SECRET

# Supabase Tokens
NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_SUPABASE_APP_ID>.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
